thegraph/schema.graphql

type User @entity {
  id: Bytes! # wallet address
  properties: [Property!] @derived_from(field: "owner")
}

enum PropertyStatus {
  ACTIVE
  INACTIVE
}

type Property @entity {
  id: ID! # Token ID of the NFT
  owner: User
  ipfsURL: String
  status: PropertyStatus
}

enum PropertySaleStatus {
    LISTED
    INTERESTED 
    VERIFIED 
    TRANSFERRING
    COMPLETED 
    CANCELLED
}

type PropertyForSale @entity {
  id: ID!
  property: Property
  buyer: User # Address. 0x00000... if no one has bought yet
  price: BigInt
  status: PropertySaleStatus
      # blockNumber: BigInt!
    # blockTimestamp: BigInt!
    # transactionHash: Bytes!
}

type Transaction @entity {
  id: ID!
  from: Bytes
  to: Bytes
  amount: BigInt # uint256
  timestamp: BigInt
}
